<!DOCTYPE html>

<html>
<head>
    <link rel="icon" type="image/png" href="iconos\corazon.png">
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="botones.css">
    <title>Ejercicio 4 Cristina</title>
    
</head>

<body>
    <a name="arriba"></a>
   <div class="caja">
    <header>
        <div class="enlace" id="uno">
        <a title="Mamíferos" class="link" href="https://definicion.de/mamiferos/"> <img class="icono" src="iconos\perro.png"/></a>
      </div>
      <div class="enlace" id="dos">
        <a  title="Peces" class="link" href="https://peces.paradais-sphynx.com/"><img class="icono" src="iconos\pez.png"/></a>
      </div>
      <div class="enlace" id="tres">
        <a title="Reptiles" class="link" href="https://reptiles.paradais-sphynx.com/"> <img class="icono" src="iconos\serpiente.png"/></a>
      </div>
      <div class="enlace" id="cuatro">
        <a title="Aves" class="link" href="http://www.areaciencias.com/biologia/aves.html"><img class="icono" src="iconos\mariposa.png"/></a>
      </div>
      <div class="enlace" id="cinco">
        <a title="Anfibios" class="link" href="https://anfibios.paradais-sphynx.com/familias-y-especies"><img class="icono" src="iconos\rana.png"/></a>
      </div>
    </header>
    
    <nav>
        <ul class="imag">
        <h2>En este articulo encontraras:</h2>
        <li><a class="enla" href="#primero">Mamiferos</a></li>
        <li><a class="enla" href="#segundo">Peces</a></li>
        <li><a class="enla" href="#tercero">Aves</a></li>
        <li><a class="enla" href="#cuarto">Reptiles</a></li>
        <li><a class="enla" href="#quinto">Anfibios</a></li>
        <li><a class="enla" href="#sexto">Formulario</a></li>
        
        </ul>
    </nav>
    
    
    <section class="sec">
    
    <article>
    <header class="art"><a name="primero"><h2>MAMIFERO</h2></a></header>
   <img class="perro" src="imagenes\perro.jpg"  >
<p class="margen">
    Lorem ipsum dolor sit amet,consectetur adipiscing elit. Integer turpis purus,commodo vitae ante nec, efficitur rutrum sapien.
    Sed ex nibh, gravida ut nunc scelerisque, suscipit viverra turpis. Curabitur sed augue ut tellus placerat luctus quis id quam.
    Morbi porta massa sed orci accumsan, at efficitur sem consectetur. Donec nunc quam, tempus id suscipit eu, malesuada ac orci.
    Suspendisse potenti. Pellentesque sollicitudin libero vel fringilla accumsan. Aenean ullamcorper gravida enim, a tincidunt purus maximus vel.
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla venenatis lacus id scelerisque tincidunt. Sed vel bibendum metus.
    Mauris accumsan quam odio, nec bibendum ipsum cursus vitae. Vestibulum laoreet gravida odio, vel hendrerit nunc consectetur quis.
    Fusce at nibh accumsan, aliquam ex non, mattis quam. Duis convallis convallis ante in semper.
</p>
    <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>
    
    <article>
     <header class="art"><a name="segundo"><h2>PECES</h2></a></header>
<p>
    Donec egestas mauris sit amet ultrices ultricies. Aenean dictum ex at pellentesque luctus. Nunc sed porttitor libero.
    Cras nunc quam, bibendum sit amet vulputate sit amet, fermentum sit amet felis. Aliquam ornare sed dui sit amet mollis.
    Fusce quis lorem quis ex interdum vestibulum. Sed a nulla rhoncus, porttitor sapien vitae, rhoncus leo. Nunc accumsan enim vel nisl rhoncus,
    eget placerat velit commodo. Donec pulvinar sollicitudin neque, non tincidunt velit consequat vel. Nunc ut sem auctor,
    porta dui quis, porta tortor. Nulla facilisi. Proin suscipit condimentum dapibus. 
</p>
    <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>
    <article>
    <header class="art"><a name="tercero"><h2>AVES</h2></a></header>
<p>
    Donec egestas mauris sit amet ultrices ultricies. Aenean dictum ex at pellentesque luctus. Nunc sed porttitor libero.
    Cras nunc quam, bibendum sit amet vulputate sit amet, fermentum sit amet felis. Aliquam ornare sed dui sit amet mollis.
    Fusce quis lorem quis ex interdum vestibulum. Sed a nulla rhoncus, porttitor sapien vitae, rhoncus leo. Nunc accumsan,
    eget placerat velit commodo. Donec pulvinar sollicitudin neque, non tincidunt velit consequat vel. Nunc ut sem auctor,
    porta dui quis, porta tortor. Nulla facilisi. Proin suscipit condimentum dapibus. 
</p>
    <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>

    <article>
     <header class="art"><a name="cuarto"><h2>REPTILES</h2></a></header>
<p>
    Aliquam dapibus purus in dolor maximus condimentum ac lacinia magna.
    In vestibulum aliquet neque, sed tincidunt mauris ultricies nec.
</p>
    <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>
      
    <article>
        <header class="art"><a name="quinto"><h2>ANFIBIOS</h2></a></header>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at molestie lacus.
  Vivamus cursus pharetra hendrerit. Integer quis dui eu nulla malesuada mollis eu et enim. Mauris vel eleifend purus.
  Suspendisse potenti. 
</p>
    <table border="1">
    <tr>
      <td>gato</td>
      <td>perro</td>
      <td>rana</td>
    </tr>
    <tr>
      <td>serpiente</td>
      <td>aracnido</td>
      <td>tortuga</td>
    </tr>
    <tr>
      <td>camaleón</td>
      <td>pajaro</td>
      <td>gaviota</td>
    </tr>
</table>
    <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>
     <hr>
     
    <article>
        <form>
        <header class="art"><a name="sexto"><h2>Formulario</h2></a></header>
            <input type="text" name="telefono" id="telefono"><label for="telefono"><strong>Telefono</strong> </label>
            <br/> <br/>
            <input type="text" name="email" id="email"><label for="email"><strong>email</strong> </label>
            <br/> <br/>
            <label for="comentario"><strong>Comentario</strong> </label><br/>
             <textarea style=vertical-align:top; name="comentario" rows="10" cols="30"  ></textarea><br/>
             <button  type="button" align="right">Enviar</button>
           </form>
        <footer><p><strong>Cristina Falagán</strong></p></footer>
    </article>
    </section>
    <aside>
        <p>Otras páginas de importancia</p>
        <p><a  href="http://www.nationalgeographic.es/animales">National Geographic</a></p>
            <p><a href="https://www.webanimales.com/">Animales</a></p>
            <p><a href="http://www.mundoanimalia.com/">Mundo Animalia</a></p> 
            <p> <a href="https://es.wikipedia.org/wiki/Animalia">Wikipedia</a></p>
            <form>
            <input type="text" name="usuario" id="usuario"><label for="usuario"><strong>Usuario</strong> </label>
            <br/> <br/>
            <input type="password" name="contraseña" id="contraseña"><label for="contraseña"><strong>Contraseña</strong> </label>
            <br/> <br/>
         </p>
         <button  type="button" align="right" onclick="alert('Ha sido registrado')">Aceptar</button>
         <button  type="button" align="right">Cancelar</button>
        </form>
    </aside>
    
    <footer class="final">final de la pagina <a href="#arriba">Volver</a></footer>
   </div>
    

</body>
</html>
