<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 13</title>
</head>

<body>
    <h2>13.crear esta figura utilizando bucles</h2>
    <script type="text/javascript">
        var columnas=5;
        var asterisco="*";
        var j=0;
        for (var i=1;i<=columnas;i++){
           var espacio="";   
            for(var k=1;k<=60-i;k++){
                    espacio+="&nbsp";
                }
            for(j=1;j<=i;j++){
                if(j>1){
                    document.write(" "+asterisco);
                }
                else{
                    document.write(espacio+"*"); 
                }
              
            }
            document.write("<br/>");
        }
       
        
   
    </script>


</body>
</html>
