<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 7</title>
</head>

<body>
<h2>7. Añadir al ejercicio anterior que nos diga por cuál de los cuatro es divisible (hay que decir todos por los que es divisible) </h2>
<script TYPE="text/javascript" LANGUAGE="JavaScript">
          var num;
        num=(parseInt(prompt("dame un numero")));
        if(num % 2 === 0 || num % 3 === 0 || num % 5 === 0 || num % 7 === 0){
             if(num % 2 === 0){
              alert("El numero es divisible entre 2");
        }
             if(num %3 ===0){
                alert("El numero es divisible entre 3");
            }
             if(num %5 ===0){
                alert("El numero es divisible entre 5");
            }
             if(num %7 ===0){
                alert("El numero es divisible entre 7");
             }
             
        }
             else{
                alert("El numero no es divisible ni entre 2,3,5 y 7.");
             }
        
        

    </script>

</body>
</html>
