<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 5</title>
</head>

<body>
<h2>5.Escribe un programa que pida una frase y escriba las vocales que aparecen </h2>
<script type="text/javascript">
    var frase=prompt("dime una frase:");
    for (var i=0;i<=frase.length;i++) {
       if( frase.substr(i,1)=="a" ||frase.substr(i,1)=="e"|| frase.substr(i,1)=="i"||frase.substr(i,1)=="o" || frase.substr(i,1)=="u"){
        document.write(frase.substr(i,1)+"<br>");
       }
       
    }
    document.write("la frase es:"+" "+frase);
    
</script>

</body>
</html>
