<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 1</title>
    
</head>

<body>
    <h2>1.Escribe un programa que sume 2 numeros, leidos por teclado, deben ser numeros no cadenas. </h2>
    <script TYPE="text/javascript" LANGUAGE="JavaScript">
        var resultado;
        var num1;
        var num2;
        num1= parseInt(prompt("dame un numero"));
        num2=parseInt(prompt("dame otro numero"));
        resultado=num1+num2;
        alert("la suma de los numeros es:"+resultado);
        document.write("<p>la suma de "+num1+" y "+num2+" es "+resultado+"</p>");

    
    </script>
    
</body>
</html>
