<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

<body>
<h2>6. Escribe un programa que pida un numero y nos diga si es divisible por 2, 3, 5 o 7 (solo hay que comprobar si lo es por uno de los cuatro) </h2>
  <script TYPE="text/javascript" LANGUAGE="JavaScript">
          var num;
        num=(parseInt(prompt("dame un numero")));
        if(num % 2 === 0){
              alert("El numero es divisible entre 2");
        }
            else if(num %3 ===0){
                alert("El numero es divisible entre 3");
            }
            else if(num %5 ===0){
                alert("El numero es divisible entre 5");
            }
             else if(num %7 ===0){
                alert("El numero es divisible entre 7");
             }
             else{
                alert("El numero no es divisible ni entre 2,3,5 y 7.");
             }
        
        

    </script>


</body>
</html>
