<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 11</title>
</head>

<body>
<h1>11.Escribe un programa que convierta de celsius a farenheit. C=(F-32) * 5/9 F= (C * 9/5) +32</h1>
<script type="text/javascript">
    var celsius=prompt("dame grados celsius:");
    var fare=prompt("dame grados farenheit:");
    var defaracel=(fare-32)*5/9;
    var decelafar=(celsius*9/5)+32;
    document.write("los grados celsius a farenheit son: "+decelafar);
    document.write("<br>");
    document.write("los grados farenheit a celsius son: "+defaracel);
    
</script>


</body>
</html>
