<!DOCTYPE html>

<html>
<head>
    <title> ejercicio 10</title>
</head>

<body>
<h2>10.Escribir un programa que nos diga si un numero dado es primo (no es divisible por ninguno
    otro numero que no sea el mismo o la unidad).</h2>
    <script type="text/javascript">
        var num=prompt("dame un numero:");
        var primo=true;
    for(var i=2;i<=num/2;i++){
        if (num %i==0) {
            primo=false;
        }
    }
    if (primo==false) {
        document.write("el numero no es primo");
    }
    else{
        document.write("el numero es primo");
    }
    </script>



</body>
</html>
