<!DOCTYPE html>

<html>
<head>
    <title>ejercicio 9</title>
</head>

<body>
      <h2>9. Escribir un programa que escriba en pantalla los divisores comunes de dos números dados.</h2>
   <script TYPE="text/javascript" LANGUAGE="JavaScript"> 
    var num = prompt("dame un  numero:");
    var num2 = prompt("dame otro nuemro");
    var menor;
    if (num < num2) {
        menor = num;
        }
    else {
        menor = num2;
        }
        for ( var i=2;i<menor/2;i++) {
            if (num % i === 0 && num2 %i===0) {
                alert(i+ " ");
            }
        }
        
   </script>



</body>
</html>
