
*{
    margin: 0px;
    padding: 0px;
    font-family: verdana;
}

div.caja {
    width: 960px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;    
}

header{
    height: 150px;
   
}

div.enlace{
    width: 150px;
    height: 150px;
    float: left;
    border-radius: 10px;
    
}
  img.icono:hover{
    background-color: #0080c0;
}
a.link{
    text-decoration: none;   
}

div#uno{
    background-color: #80ffff;
}

div#dos{
    background-color: #8080ff;
}

div#tres{
    background-color: #ffffa6;
}

div#cuatro{
    background-color: #5bcaff;
}

div#cinco{
    background-color: #ffa579;
}

img.icono{
    display: block;
    margin: 50px auto;
    width: 50px;
    height: 50px;
    
}


header h1 {
    font-size: 50px;
    text-align: center;
    line-height: 150px;
   
}


nav{
    
    height: 150px;
}

nav h2 ul li  {
    font-size: 18px;
    text-align: center;
    line-height: 150px;
}

ul{
    list-style-type: none;
    
    
}

section.sec{
    width: 700px;
    height: auto;
    float: left;
    background-color: #ffa6ff;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

section.sec h2 p {
    text-align: center;
    line-height: 500px;
}

header.art{
    margin: auto;
    width: auto;
    height: 30px;
    background-color: #b9b9ff;    
}

aside{
   width: auto;
   height: auto;
   margin-top: 10px;
   
}

footer.final{
    clear: both;
    font-style: italic;
    
}

img.perro{
float: left;
width:200px;
height:180px;    
}

table{
    margin: auto;
    margin-top: 1em;
    border-color: #CE2743;
    text-align: center;
    
}

td{
     border-color: #CE2743;
     background-color: #ACE5E3;
}

label{
    font-size: 10px;
    margin-left: 5px;
}



p.formu{
    border: double;
    border-color: #d281e0;
    border-width: medium;
    font-size: medium;
    padding: 5px;
}

em.em{
    letter-spacing: inherit;
    vertical-align: middle;
    text-decoration: overline;
    color: red;
    
    
}
 h2 {
    color: #6C0C6D;
    font-family: fantasy;
    text-decoration: overline;
}

h3{
    text-align: center;
    background-color: #E253ED;
    font-family: Verdana;
}

#a0{
    font-family: sans-serif;
}

#a1 {
    font-family: Arial;
}

#a2{
    font-family: cursive;
}

#a3{
    font-family: serif;
}

#a4{
    font-family: sans-serif;
}